<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/bgTitleLeft"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"></RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@color/bgTitleRight">


        <TextView
            android:id="@+id/tv_title_collection"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_medium"
            android:text="title Collection"
            android:textSize="23sp" />

<!--        <ImageView-->
<!--            android:id="@+id/title_from_to_dots_divider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="34dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:src="@color/contentDividerLine" />-->
        <TextView
            android:id="@+id/title_requests_count"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:paddingLeft="0dp"

            android:layout_marginBottom="5dp"
            android:background="@color/bgContent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nbCollection"
                style="@style/TitleBadgeTitle"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_title_collection"
                android:layout_alignLeft="@id/title_requests_count"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_baseline_view_list_24"
                android:fontFamily="@font/roboto_medium"
                android:maxWidth="65dp"
                android:padding="4dp"
                android:text="5 produits"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="end"
                >

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/TitleBadgeTitle"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_title_collection"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:maxWidth="65dp"
                    android:padding="5dp"
                    android:text="5 mars 2020"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>