<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:outlineAmbientShadowColor="@color/red"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_image_product_basket"
            android:src="@color/appcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_product"
            android:fontFamily="@font/rubik"
            android:text="title product"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/rubik_medium"
            android:text="150 Dh"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_product" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toEndOf="@+id/tv_price">

            <ImageView
                android:id="@+id/tv_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_minus_v2"
                card_view:layout_editor_absoluteX="221dp" />

            <TextView
                android:id="@+id/tv_quantite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_minus"
                app:layout_constraintStart_toEndOf="@+id/tv_minus"
                app:layout_constraintTop_toTopOf="@+id/tv_minus"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_quantite"
                app:layout_constraintStart_toEndOf="@+id/tv_quantite"
                app:layout_constraintTop_toTopOf="@+id/tv_quantite"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_plus_v2" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_inStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5 en stock"
            android:textColor="@color/holo_blue_light"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.964"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

