<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".settings_activities.collections.ShowDetailCollectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="393dp"
            android:layout_height="20dp"
            android:layout_above="@+id/cl_bottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/rubik"
            android:paddingStart="3dp"
            android:text="Prix Total  : "
            android:textColor="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coll_products"
            android:layout_width="match_parent"
            android:layout_height="479dp"
            android:layout_above="@+id/cl_bottom"
            android:layout_below="@+id/constraintLayout"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="33dp"
            tools:listitem="@layout/view_product_incollectoin_row" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_voirCollection_in_detail"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_btn_bg_round_grey"
                    android:text="Voir Collection" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="394dp"
            android:layout_height="21dp"
            android:layout_above="@+id/cl_bottom"
            android:layout_below="@+id/constraintLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="3dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="526dp"
            android:fontFamily="@font/rubik"
            android:text="Porduits dans la collection :"
            android:textColor="@color/black" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>